# supplier-service

./: Dockerfile  README.md  azure-pipelines.yml  ci-cd.yml  pom.xml
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml  service.yaml
src/main/java/org/example/supplierservice/: SupplierServiceApplication.java
src/main/java/org/example/supplierservice/controller/: SupplierController.java
src/main/java/org/example/supplierservice/entity/: Supplier.java
src/main/java/org/example/supplierservice/repository/: SupplierRepository.java
src/main/java/org/example/supplierservice/service/: SupplierService.java
src/main/resources/: application-dev.yml  application-local.yaml  application-qa.yaml  application.yml  data.sql
src/test/java/org/example/supplierservice/: SupplierControllerTest.java
